######################################################################
# Automatically generated by qmake (3.0) mar. Jun. 21 22:21:05 2016
######################################################################

TEMPLATE = app
TARGET = Pucobre
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp

INCLUDEPATH += C:\opencv\3.1.0\out\install\include
LIBS += -L"C:\opencv\3.1.0\out\install\x86\mingw\bin"
LIBS += -lopencv_core310 -lopencv_highgui310 -lopencv_imgproc310 -lopencv_imgcodecs310
